server.port= 8080


spring.datasource.url = jdbc:mysql://localhost:3306/quartz_test1
spring.datasource.username = root
spring.datasource.password = test

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG
